{
    "name": "skoyah/unit-converter",
    "description": "A simple tool for converting units.",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "João Santos",
            "email": "joaoecoceanus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Skoyah\\Converter\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
